[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=26b4d97c-64f8-4ed9-b915-a25cb0982545
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][100]
immutability=1
plugin=org.kde.contrib.simpledateandtime

[Containments][34][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][37][Configuration]
PreloadWeight=60
SystrayContainmentId=38

[Containments][34][Applets][61]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][34][Applets][61][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][61][Configuration][General]
icon=file:///usr/share/icons/breeze-dark/actions/24/system-shutdown.svg

[Containments][34][Applets][65]
immutability=1
plugin=org.kde.windowtitle

[Containments][34][Applets][65][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][65][Configuration][General]
containmentType=Plasma
showIcon=false

[Containments][34][Applets][66]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][34][Applets][66][Configuration]
PreloadWeight=100

[Containments][34][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][66][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][34][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][34][Applets][68]
immutability=1
plugin=org.kde.plasma.minitaskmanager

[Containments][34][Applets][70]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][70][Configuration][General]
length=1086

[Containments][34][Applets][71]
immutability=1
plugin=org.kde.resourcesMonitor

[Containments][34][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][71][Configuration][General]
showClock=false
showRamMonitor=false

[Containments][34][Applets][72]
immutability=1
plugin=org.kde.latte.separator

[Containments][34][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][34][Applets][95]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][34][Applets][98]
immutability=1
plugin=org.kde.latte.separator

[Containments][34][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][34][General]
AppletOrder=66;65;67;35;70;68;73;71;72;95;100;37;98;61

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][82][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][76][Applets][83]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][83][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][76][Applets][84]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][84][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/konqbrowser.desktop
url=file:///usr/share/applications/konqbrowser.desktop

[Containments][76][Applets][85]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][85][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/vlc.desktop
url=file:///usr/share/applications/vlc.desktop

[Containments][76][Applets][86]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][86][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][76][Applets][87]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][87][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/org.kde.discover.desktop
url=file:///usr/share/applications/org.kde.discover.desktop

[Containments][76][Applets][88]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][88][Configuration]
localPath=/home/cristo/.local/share/plasma_icons/org.kde.kate.desktop
url=file:///usr/share/applications/org.kde.kate.desktop

[Containments][76][Applets][89]
immutability=1
plugin=org.kde.plasma.trash

[Containments][76][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][93]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][76][Applets][94]
immutability=1
plugin=org.kde.milou

[Containments][76][Applets][97]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][76][Applets][97][Configuration]
PreloadWeight=100

[Containments][76][Applets][97][Configuration][General]
favoritesPortedToKAstats=true

[Containments][76][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][76][General]
AppletOrder=97;82;83;84;85;86;87;88;93;90;94;89

[ScreenMapping]
itemsOnDisabledScreens=
