colors:
  # Default colors
  primary:
    background: '0x0a0f14'
    foreground: '0x98d1ce'

  # Normal colors
  normal:
    black:   '0x0a0f14'
    red:     '0xc33027'
    green:   '0x26a98b'
    yellow:  '0xedb54b'
    blue:    '0x195465'
    magenta: '0x4e5165'
    cyan:    '0x33859d'
    white:   '0x98d1ce'

  # Bright colors
  bright:
    black:   '0x10151b'
    red:     '0xd26939'
    green:   '0x081f2d'
    yellow:  '0x245361'
    blue:    '0x093748'
    magenta: '0x888ba5'
    cyan:    '0x599caa'
    white:   '0xd3ebe9'
