background_opacity: 0.50
#https://github.com/eendroroy/alacritty-theme
colors:
  # Default colors
  primary:
    background: '#000000'
    foreground: '#dddddd'

  # Normal colors
  normal:
    black:   '#000000'
    red:     '#c50f1f'
    green:   '#19cb00'
    yellow:  '#cecb00'
    blue:    '#0d73cc'
    magenta: '#cb1ed1'
    cyan:    '#0dcdcd'
    white:   '#dddddd'

  # Bright colors
  bright:
    black:   '#767676'
    red:     '#e74856'
    green:   '#23fd00'
    yellow:  '#fffd00'
    blue:    '#1a8fff'
    magenta: '#fd28ff'
    cyan:    '#14ffff'
    white:   '#ffffff'
font:
  bold:
    family: Hack
  italic:
    family: Hack
  normal:
    family: Hack
    style: Regular
  size: 10
window:
  padding:
    x: 5
    y: 5
